JWT_SECRET_KEY = 123
PORT = 3000
MONGODB = mongodb://localhost:27017/duantn?readPreference=primary&appname=MongoDB%20Compass&ssl=false
AUTH_EMAIL= pvgiang9501.dev@gmail.com
AUTH_PASS= d k r b l m x h m e z m e z j k